{
  "plugin_id": "rpki",
  "name": "RPKI",
  "description": "Parses RPKI data into findings.",
  "consumes": [
    "type:ipaddress"
  ],
  "batch_size": 500,
  "scan_level": 1,
  "oci_image": "ghcr.io/minvws/openkat/plugins:0.1.0",
  "oci_arguments": [
    "uv",
    "run",
    "kat_rpki/main.py"
  ]
}
