{
  "plugin_id": "parse-rpki",
  "name": "RPKI Parser",
  "description": "Parses RPKI data into findings.",
  "consumes": [],
  "oci_image": "ghcr.io/minvws/openkat/plugins:latest",
  "oci_arguments": [
    "uv",
    "run",
    "kat_rpki/main.py",
    "{file}",
    "{file}"
  ]
}
