{
  "plugin_id": "kat_nmap_normalize2",
  "name": "nmap normalizer 2e",
  "description": "Parses data from all nmap variants into IP-addresses, ports and services.",
  "scan_level": 2,
  "consumes": [
    "file:nmap-2",
    "file:masscan"
  ],
  "oci_image": "ghcr.io/minvws/openkat/plugins:latest",
  "oci_arguments": [
    "uv",
    "run",
    "kat_nmap/main.py",
    "{file}"
  ]
}
